﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8B405F45-B631-46FA-8232-46E4804E3565}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Material</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>C:\Program Files %28x86%29\OpenAL 1.1 SDK\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>C:\Program Files %28x86%29\OpenAL 1.1 SDK\libs\Win32;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>C:\Program Files %28x86%29\OpenAL 1.1 SDK\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>C:\Program Files %28x86%29\OpenAL 1.1 SDK\libs\Win32;$(LibraryPath)</LibraryPath>
    <IntDir>$(SolutionDir)$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <TargetMachine>MachineX86</TargetMachine>
      <SubSystem>Windows</SubSystem>
    </Lib>
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <OmitDefaultLibName>false</OmitDefaultLibName>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PreprocessorDefinitions>WIN32;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
      <TargetMachine>MachineX86</TargetMachine>
      <SubSystem>Windows</SubSystem>
    </Lib>
    <ProjectReference />
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="app\app.cpp" />
    <ClCompile Include="app\win32.cpp" />
    <ClCompile Include="audio\openAL.cpp" />
    <ClCompile Include="audio\openALSource.cpp" />
    <ClCompile Include="audio\resource\wave.cpp" />
    <ClCompile Include="audio\xAudio.cpp" />
    <ClCompile Include="audio\xAudioSource.cpp" />
    <ClCompile Include="base\node.cpp" />
    <ClCompile Include="base\object.cpp" />
    <ClCompile Include="collision\sphere.cpp" />
    <ClCompile Include="input\input.cpp" />
    <ClCompile Include="input\inputKeyboard.cpp" />
    <ClCompile Include="input\inputMouse.cpp" />
    <ClCompile Include="math\math.cpp" />
    <ClCompile Include="math\matrix2d.cpp" />
    <ClCompile Include="math\matrix3d.cpp" />
    <ClCompile Include="math\quaternion.cpp" />
    <ClCompile Include="math\Vector2.cpp" />
    <ClCompile Include="math\vector3.cpp" />
    <ClCompile Include="renderer\2d\camera2d.cpp" />
    <ClCompile Include="renderer\2d\draw2d.cpp" />
    <ClCompile Include="renderer\2d\sprite2d.cpp" />
    <ClCompile Include="renderer\2d\transform2d.cpp" />
    <ClCompile Include="renderer\3d\camera3d.cpp" />
    <ClCompile Include="renderer\3d\plate.cpp" />
    <ClCompile Include="renderer\3d\sky.cpp" />
    <ClCompile Include="renderer\3d\transform3d.cpp" />
    <ClCompile Include="renderer\3d\transformQuat.cpp" />
    <ClCompile Include="renderer\3d\transLookCamera3d.cpp" />
    <ClCompile Include="renderer\directx9\camera2dDx9.cpp" />
    <ClCompile Include="renderer\directx9\camera3dDx9.cpp" />
    <ClCompile Include="renderer\directx9\directionalLightDx9.cpp" />
    <ClCompile Include="renderer\directx9\directx9.cpp" />
    <ClCompile Include="renderer\directx9\effect\alphaBlendDx9.cpp" />
    <ClCompile Include="renderer\directx9\effect\curringDx9.cpp" />
    <ClCompile Include="renderer\directx9\effect\effectFactoryDx9.cpp" />
    <ClCompile Include="renderer\directx9\factory2dDx9.cpp" />
    <ClCompile Include="renderer\directx9\factory3dDx9.cpp" />
    <ClCompile Include="renderer\directx9\materialDx9.cpp" />
    <ClCompile Include="renderer\directx9\plateDx9.cpp" />
    <ClCompile Include="renderer\directx9\PMDNoBoneManagerDx9.cpp" />
    <ClCompile Include="renderer\directx9\skyDx9.cpp" />
    <ClCompile Include="renderer\directx9\sprite2dDx9.cpp" />
    <ClCompile Include="renderer\directx9\textureManagerDx9.cpp" />
    <ClCompile Include="renderer\directx9\transform2dDx9.cpp" />
    <ClCompile Include="renderer\directx9\transform3dDx9.cpp" />
    <ClCompile Include="renderer\directx9\transformQuat3dDx9.cpp" />
    <ClCompile Include="renderer\directx9\transLookCameraDx9.cpp" />
    <ClCompile Include="renderer\directx9\tristMeshDx9.cpp" />
    <ClCompile Include="renderer\directx9\vertex\vertex3dColDx9.cpp" />
    <ClCompile Include="renderer\directx9\vertex\vertexFactoryDx9.cpp" />
    <ClCompile Include="renderer\directx9\XFileManagerDx9.cpp" />
    <ClCompile Include="renderer\draw.cpp" />
    <ClCompile Include="renderer\opengl1.0\camera2dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\camera3dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\directionalLightGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\effect\alphaBlendGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\effect\curringGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\effect\effectFactoryOpenGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\factory2dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\factory3dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\materialGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\openGL1.0.cpp" />
    <ClCompile Include="renderer\opengl1.0\plateGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\PMDNoBoneManagerGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\skyGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\sprite2dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\textureManagerGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\transform2dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\transform3dGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\transformQuatGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\transLookCameraGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\tristMeshGL.cpp" />
    <ClCompile Include="renderer\opengl1.0\vertex\vertex3dCol.cpp" />
    <ClCompile Include="renderer\opengl1.0\vertex\vertexFactoryGL.cpp" />
    <ClCompile Include="renderer\renderer.cpp" />
    <ClCompile Include="renderer\resourceLoader.cpp" />
    <ClCompile Include="renderer\texture\texture.cpp" />
    <ClCompile Include="renderer\vertex\drawVertex.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="app\app.h" />
    <ClInclude Include="app\OSXMacro.h" />
    <ClInclude Include="app\win32.h" />
    <ClInclude Include="app\win32Macro.h" />
    <ClInclude Include="audio\AudioNone.h" />
    <ClInclude Include="audio\iAudio.h" />
    <ClInclude Include="audio\openAL.h" />
    <ClInclude Include="audio\openALSource.h" />
    <ClInclude Include="audio\resource\wave.h" />
    <ClInclude Include="audio\xAudio.h" />
    <ClInclude Include="base\color.h" />
    <ClInclude Include="base\filePass.h" />
    <ClInclude Include="base\node.h" />
    <ClInclude Include="base\notCopy.h" />
    <ClInclude Include="base\object.h" />
    <ClInclude Include="base\tempGetSet.h" />
    <ClInclude Include="base\tempGetter.h" />
    <ClInclude Include="base\tempNodeSingleton.h" />
    <ClInclude Include="base\tempPriority.h" />
    <ClInclude Include="base\tempSetter.h" />
    <ClInclude Include="base\tempSingleton.h" />
    <ClInclude Include="base\tempSmartPtr.h" />
    <ClInclude Include="base\tempUseCount.h" />
    <ClInclude Include="collision\collision.h" />
    <ClInclude Include="collision\sphere.h" />
    <ClInclude Include="input\input.h" />
    <ClInclude Include="input\inputKeyboard.h" />
    <ClInclude Include="input\inputMac.h" />
    <ClInclude Include="input\inputMouse.h" />
    <ClInclude Include="math\math.h" />
    <ClInclude Include="math\matrix2d.h" />
    <ClInclude Include="math\matrix3d.h" />
    <ClInclude Include="math\quad.h" />
    <ClInclude Include="math\quaternion.h" />
    <ClInclude Include="math\vector2.h" />
    <ClInclude Include="math\vector3.h" />
    <ClInclude Include="renderer\2d\camera.h" />
    <ClInclude Include="renderer\2d\draw2d.h" />
    <ClInclude Include="renderer\2d\factory.h" />
    <ClInclude Include="renderer\2d\sprite2d.h" />
    <ClInclude Include="renderer\2d\transfrom.h" />
    <ClInclude Include="renderer\3d\camera.h" />
    <ClInclude Include="renderer\3d\directionalLight.h" />
    <ClInclude Include="renderer\3d\draw3d.h" />
    <ClInclude Include="renderer\3d\factory.h" />
    <ClInclude Include="renderer\3d\iTransform.h" />
    <ClInclude Include="renderer\3d\light.h" />
    <ClInclude Include="renderer\3d\material.h" />
    <ClInclude Include="renderer\3d\mesh.h" />
    <ClInclude Include="renderer\3d\plate.h" />
    <ClInclude Include="renderer\3d\PMDNobone.h" />
    <ClInclude Include="renderer\3d\sky.h" />
    <ClInclude Include="renderer\3d\transform.h" />
    <ClInclude Include="renderer\3d\transform3dQuat.h" />
    <ClInclude Include="renderer\3d\transLookCamera3d.h" />
    <ClInclude Include="renderer\3d\XFile.h" />
    <ClInclude Include="renderer\directx9\camera2dDx9.h" />
    <ClInclude Include="renderer\directx9\camera3dDx9.h" />
    <ClInclude Include="renderer\directx9\directionalLightDx9.h" />
    <ClInclude Include="renderer\directx9\directx9.h" />
    <ClInclude Include="renderer\directx9\effect\alphaBlend.h" />
    <ClInclude Include="renderer\directx9\effect\curring.h" />
    <ClInclude Include="renderer\directx9\effect\factory.h" />
    <ClInclude Include="renderer\directx9\factory2dDx9.h" />
    <ClInclude Include="renderer\directx9\factory3dDx9.h" />
    <ClInclude Include="renderer\directx9\materialDx9.h" />
    <ClInclude Include="renderer\directx9\plateDx9.h" />
    <ClInclude Include="renderer\directx9\PMDNoBoneManagerDx9.h" />
    <ClInclude Include="renderer\directx9\skyDx9.h" />
    <ClInclude Include="renderer\directx9\sprite2dDx9.h" />
    <ClInclude Include="renderer\directx9\textureManagerDx9.h" />
    <ClInclude Include="renderer\directx9\transform2dDx9.h" />
    <ClInclude Include="renderer\directx9\transform3dDx9.h" />
    <ClInclude Include="renderer\directx9\transformQuat3dDx9.h" />
    <ClInclude Include="renderer\directx9\transLookCameraDx9.h" />
    <ClInclude Include="renderer\directx9\tristMeshDx9.h" />
    <ClInclude Include="renderer\directx9\vertexDx9.h" />
    <ClInclude Include="renderer\directx9\vertex\factory.h" />
    <ClInclude Include="renderer\directx9\vertex\vertex3dCol.h" />
    <ClInclude Include="renderer\directx9\XFileManagerDx9.h" />
    <ClInclude Include="renderer\draw.h" />
    <ClInclude Include="renderer\effect\alphaBlend.h" />
    <ClInclude Include="renderer\effect\curring.h" />
    <ClInclude Include="renderer\effect\factory.h" />
    <ClInclude Include="renderer\opengl1.0\camera2dGL.h" />
    <ClInclude Include="renderer\opengl1.0\camera3dGL.h" />
    <ClInclude Include="renderer\opengl1.0\directionalLightGL.h" />
    <ClInclude Include="renderer\opengl1.0\effect\alphaBlend.h" />
    <ClInclude Include="renderer\opengl1.0\effect\curring.h" />
    <ClInclude Include="renderer\opengl1.0\effect\factory.h" />
    <ClInclude Include="renderer\opengl1.0\factory2dGL.h" />
    <ClInclude Include="renderer\opengl1.0\factory3dGL.h" />
    <ClInclude Include="renderer\opengl1.0\materialGL.h" />
    <ClInclude Include="renderer\opengl1.0\opengl1.0.h" />
    <ClInclude Include="renderer\opengl1.0\plateGL.h" />
    <ClInclude Include="renderer\opengl1.0\PMDNoBoneManagerGL.h" />
    <ClInclude Include="renderer\opengl1.0\skyGL.h" />
    <ClInclude Include="renderer\opengl1.0\sprite2dGL.h" />
    <ClInclude Include="renderer\opengl1.0\textureManagerGL.h" />
    <ClInclude Include="renderer\opengl1.0\transform2dGL.h" />
    <ClInclude Include="renderer\opengl1.0\transform3dGL.h" />
    <ClInclude Include="renderer\opengl1.0\transformQuat3dGL.h" />
    <ClInclude Include="renderer\opengl1.0\transLookCameraGL.h" />
    <ClInclude Include="renderer\opengl1.0\tristMeshGL.h" />
    <ClInclude Include="renderer\opengl1.0\vertex\factory.h" />
    <ClInclude Include="renderer\opengl1.0\vertex\vertex3dCol.h" />
    <ClInclude Include="renderer\renderer.h" />
    <ClInclude Include="renderer\resourceLoader.h" />
    <ClInclude Include="renderer\texture\texture.h" />
    <ClInclude Include="renderer\vertex\draw.h" />
    <ClInclude Include="renderer\vertex\factory.h" />
    <ClInclude Include="renderer\vertex\iVertex.h" />
    <ClInclude Include="renderer\vertex\iVertex3dCol.h" />
    <ClInclude Include="thread\win32.h" />
    <ClInclude Include="variable\bitName.h" />
    <ClInclude Include="variable\f8Normal.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>